/*Work sans font from google fonts*/
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap'); 
 
 /*shared styles*/
 
 *{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
 }

 .text-light-grey{
    color: #727272;
}
 .btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: none;
 }

 .section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/*header styles*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}
nav{
    display: flex;
    justify-content: space-between;
}



nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li{
    text-decoration: none;
    color: #131313;
}
/* banner styles*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}



/* main styles*/

main{
    max-width: 1440px;
    margin: 70px auto;

}

/*teams styles*/
.teams-container{
    display: flex;
    align-items: center;
    }
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    }
    .teams-content{
        padding-left: 70px;
        padding-right: 70px;
    }

    .teams-title .quick-list{
        font-weight: 500;
    }
    .teams-title .text-features{
        color: #FF900E;
        font-weight: 700;
    }

    /*feature section styles*/
    .features{
        margin-top: 130px;
        display: flex;
        gap: 100px;
    }

    .features .section-title{
        border-left: 5px solid #FF900E;
        padding-left: 20px;
        
        
    }

    .features-content .crar{
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 8px;
        background-color: #d4caca;
        box-shadow: 0px 4px 30px rgba(231, 232, 234, 0.06);

    }

    .features-img img{
        height: 90%;
        margin-left: 0px;

    }
    .ten-years-badge{
        position: static;
        max-width: 300px;

    }


    .ten-years-badge{
        border-radius: 8px;
        background: #FF900E;
        color: #fff;
        width: 342px;
        padding: 40px;
        text-align: center;
        position: relative;
        bottom: 100px;
    }

    .ten-years-badge h2{
        font-size: 4rem;
        margin: o;
    }
    .ten-years-badge p{
        font-size: 1.5rem;

    }


    .teams-container{
        grid-template-columns: 1fr;
    }

    /*facts section*/
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

    .facts-card-container .card{
        border-radius: 8px;
        border: 1px solid #FF900E;
        text-align: center;
        padding: 30px;


    }
    .facts-catrd-container .card-title{
        font-weight: 600;
        font-size: 1.25rem;
        margin-top: 5px;
    }

    .facts-card-container .card-stats{
        font-size: 2.8rem;
        color: #424242;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /*sponsors styles*/
    .spnosors{
        text-align: center;

    }

    .sponsors-img-container{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
    }

    .sponsors-img-container img{
        width: 165px;
    }

.footer{
    background: #e9a75b;text-size-adjust: 20px;
    text-align: center;
    width: 1440px;
    height: 100px;
    flex-shrink: 0;
  
   
    

}

    /*responsive media queies*/
@media screen and (max-width: 576px) {
    header{
        padding: 20px
    }
    nav, 
    .teams-container,  
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }
    .features-img img{
        wodth: 90%
        margin-left: 0
    }

    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
   }

   /* tablate of medium device*/
@media screen adn (min-width 576px) (max-width: 960px) {
    header{
        padding: 50px;
    }
    
    nav, .teams-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
}